buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}
plugins {
    id 'java'
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile project(":monitor-data")
    compile project(":monitor-impl")
}

apply from: "../common-dependencies.gradle"
