apply from: "${rootDir}/gradle/java.gradle"

dependencies {
    compile(project(":monitor-model"))
    compile(libs.spring.boot.starter.data.jpa)
    compile(libs.spring.data.jpa)

    integrationTestCompile(libs.spring.boot.starter.test) {
        exclude group: "junit", module: "junit"
    }
    integrationTestCompile(libs.h2db)
}
