apply from: "${rootDir}/gradle/java.gradle"

dependencies {
    compile(project(":monitor-orm"))
    compile(project(":monitor-impl"))

    compile("org.springframework.boot:spring-boot-starter:${springBootStarterVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootStarterVersion}")

    compile("javax.xml.bind:jaxb-api:2.2.11")
    compile("com.sun.xml.bind:jaxb-core:2.2.11")
    compile("com.sun.xml.bind:jaxb-impl:2.2.11")
    compile("javax.activation:activation:1.1.1")
    compile("org.javassist:javassist:3.25.0-GA")
}
