buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}
plugins {
    id 'java'
}

//apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":monitor-model")

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootStarterVersion}")
    compile("com.h2database:h2:1.4.199")
}

apply from: "../common-dependencies.gradle"
